<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Internship & Teaching | Claudia Pacori Palomino</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">


    <link rel="stylesheet" href="assets/css/fonticons.css">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class='preloader'>
        <div class='loaded'>&nbsp;</div>
    </div>
    <header id="main_menu" class="header navbar-fixed-top">
        <div class="main_menu_bg">
            <div class="container">
                <div class="row">
                    <div class="nave_menu">
                        <nav class="navbar navbar-default" id="navmenu">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/images/logo.png" style="width: 250px; height: auto;" />
                                    </a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->



                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="publications.html">publications</a></li>
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                                role="button" aria-haspopup="true">experience</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="experience.html">internship & teaching</a></li>
                                                <li><a href="projects.html">projects</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="cv.html">cv</a></li>
                                        <li><a href="non-academic.html">non-academic</a></li>
                                    </ul>
                                </div>

                            </div>
                        </nav>
                    </div>
                </div>

            </div>

        </div>
    </header> <!--End of header -->


    <section id="internship-experience" class="experience-section margin-top-120">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="head_title text-center margin-top-80">
                        <h1>internship experience</h1>
                    </div>
                    <hr>
                    <div class="main_content_area">
                        <table class="custom-table">
                            <tr>
                                <td class="year">Jan 2025 - Present</td>
                                <td>
                                    <strong>Student Liaison - Career Services</strong><br>
                                    Thayer School of Engineering at Dartmouth - Hanover, NH<br>
                                    - Provide information about Career Services office policies, events, and
                                    opportunities.<br>
                                    - Assist students with career planning and networking.<br>
                                    <a href="https://engineering.dartmouth.edu/community/offices/career-services"
                                        target="_blank" class="btn btn-default">View office role</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="year">Dec 2022 - Aug 2024</td>
                                <td>
                                    <strong>Software Engineer - Research and Development</strong><br>
                                    METTATEC, Lima, Peru<br>
                                    - Developed X5 Cloud and X5 Docs, web-based solutions using AWS, Python, and
                                    JavaScript.<br>
                                    - Designed embedded systems for centimeter-precision GNSS devices.<br>
                                    <a href="https://docs.mettatec.com/" target="_blank" class="btn btn-default">View X5
                                        Docs</a>
                                    <a href="https://cloud.mettatec.com/" target="_blank" class="btn btn-default">View
                                        X5 Cloud</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="teaching-experience" class="experience-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="head_title text-center margin-top-80">
                        <h1>teaching experience</h1>
                    </div>
                    <hr>
                    <div class="main_content_area">
                        <table class="custom-table">
                            <tr>
                                <td class="year">Aug 2022 - Jul 2024</td>
                                <td>
                                    <strong>Teaching and Laboratory Assistant - Digital Circuits</strong><br>
                                    Universidad de Ingeniería y Tecnología (UTEC) - Lima, Peru<br>
                                    - Assisted students with FPGA-based electronic system development and VHDL
                                    programming.<br>
                                </td>
                            </tr>
                            <tr>
                                <td class="year">May 2021 - Jul 2024</td>
                                <td>
                                    <strong>Teaching and Laboratory Assistant - Thermodynamics</strong><br>
                                    Universidad de Ingeniería y Tecnología (UTEC) - Lima, Peru<br>
                                    - Conducted tutoring sessions for theoretical and experimental course content.<br>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="student-organizations" class="experience-section margin-bottom-80">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="head_title text-center margin-top-80">
                        <h1>leadership experience</h1>
                    </div>
                    <hr>
                    <marquee behavior="alternate" direction="right" scrolldelay="600" scrollamount="60">
                        <img src="assets/images/marquee/1.png">
                        <img src="assets/images/marquee/2.png">
                        <img src="assets/images/marquee/3.png">
                        <img src="assets/images/marquee/4.png">
                        <img src="assets/images/marquee/5.png">
                        <img src="assets/images/marquee/6.png">
                        <img src="assets/images/marquee/7.png">
                        <img src="assets/images/marquee/8.png">
                      </marquee>
                    <div class="main_content_area">
                        <table class="custom-table">
                            <tr>
                                <td class="year">Jun 2022 - Aug 2023</td>
                                <td>
                                    <strong>Chief Technology Officer</strong><br>
                                    Blyfor Robotics - UTEC Chapter<br>
                                    - Led the engineering team in developing a lower-limb exoskeleton for Cybathlon
                                    2024.<br>
                                    - Developed servomotor control and user interface prototypes, managing a team of 20
                                    people.<br>
                                    <a href="https://www.instagram.com/blyfor.robotics/" target="_blank"
                                        class="btn btn-default">View IG profile</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="year">Feb 2022 - Oct 2023</td>
                                <td>
                                    <strong>Students representative</strong><br>
                                    Department of Electronics Engineering - UTEC<br>
                                    - I led more
                                    than 600 students in the Electronics and Mechatronics engineering majors, promoting
                                    the university community within the major and during the University Week 2022 and
                                    2023 events.<br>
                                    <a href="https://www.instagram.com/electronica.utec/" target="_blank"
                                        class="btn btn-default">View IG profile</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="year">Aug 2022 - Apr 2023</td>
                                <td>
                                    <strong>Firmware Engineer</strong><br>
                                    KON Team - Peru<br>
                                    - Developed an optimized control algorithm for a BLDC motor in an electric vehicle
                                    for Shell Eco-Marathon 2023.<br>
                                    <a href="https://www.instagram.com/kon.team/" target="_blank"
                                        class="btn btn-default">View IG profile</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="year">Jan 2022 - Dec 2022</td>
                                <td>
                                    <strong>Marketing Coordinator</strong><br>
                                    IEEE Circuits and Systems Society (CAS) - UTEC Chapter<br>
                                    - Organized and promoted IEEE CAS events, increasing social media engagement by
                                    90%.<br>
                                    <a href="https://www.instagram.com/ieee.cas.utec/" target="_blank"
                                        class="btn btn-default">View IG profile</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="year">Jun 2019 - Dec 2022</td>
                                <td>
                                    <strong>Vice President & HR Director</strong><br>
                                    Society of Women Engineers (SWE) - UTEC Chapter<br>
                                    - Vice President (2021-2022), HR Director (2021), HR Team Member (2020), Marketing
                                    Team Member (2019).<br>
                                    <a href="https://www.instagram.com/swe.utec/" target="_blank"
                                        class="btn btn-default">View IG profile</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- footer Section -->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="main_footer">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="copyright_text text-center">
                            <p>This page is constantly being updated. Last modified in <b>March 2025</b>.<br>
                                Made with<i class="fa fa-heart"></i> by
                                <a target="_blank" href="http://bootstrapthemes.co">Bootstrap Themes</a>2016. All Rights
                                Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- End of container -->
    </footer><!-- End of footer -->



    <!-- START SCROLL TO TOP  -->

    <div class="scrollup">
        <a href="#"><i class="fa fa-chevron-up"></i></a>
    </div>

    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/jquery.easing.1.3.js"></script>

    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>